{
  "name": "svg-cleaner",
  "version": "0.0.4",
  "description": "Cleaning SVG Files - A partial port of Scour to JavaScript.",
  "keywords": [
    "svg",
    "assets",
    "cleaner"
  ],
  "homepage": "http://github.com/preciousforever/SVG-Cleaner",
  "author": {
    "name": "Michael Schieben",
    "email": "michael@precious-forever.com",
    "url": "http://precious-forever.com"
  },
  "contributors": [
    "Joschi Kuphal <joschi@kuphal.net> (http://jkphl.is)"
  ],
  "repository": {
    "type" : "git",
    "url" : "http://github.com/preciousforever/SVG-Cleaner"
  },
  "engines": {
    "node": ">=0.6.0 <0.12"
  },
  "dependencies": {
    "commander": "1.0.x",
    "cssom": "0.2.x",
    "underscore": "x.x.x",
    "cheerio": "0.9.x"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js" : "*"
  },
  "scripts": {
    "test": "make test"
  },
  "bin": "./bin/svg-cleaner",
  "bugs": "http://github.com/preciousforever/SVG-Cleaner/issues"
}
